server.port=8081
spring.cache.jcache.config=classpath:ehcache.xml 
spring.data.mongodb.uri=mongodb+srv://dineshrdk07:Dksla07@cluster0.kberxai.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=wishlist
spring.cloud.config.enabled=false
spring.application.name= wishlist
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true